# ERPSystem

./: .gitignore  App.xaml  App.xaml.cs  BASELINE_MISMATCH_INVESTIGATION.md  CHINA_IMPORT_YARD_METER_CONVERSION_REPORT.md  CHINA_PURCHASES_BRIDGE_REPORT.md  CHINA_PURCHASE_AP_INVESTIGATION_AND_PLAN.md  COLOMBIA.xls  COLOR_CODING_PROJECT_WIDE_REPORT.md  DPL-(114C).xls  DPL-(126C).xls  DPL.xls  ERPSystem.csproj  ERPSystem.sln  ERPSystem_43tzes0p_wpftmp.csproj  ERPSystem_ixmeono1_wpftmp.csproj  ERPSystem_k5pczd3y_wpftmp.csproj  ERPSystem_rtpdfuak_wpftmp.csproj  INVENTORY_OPENING_BALANCE_DISCOVERY_REPORT.md  INVENTORY_OPENING_BALANCE_FINAL_REPORT.md  INVENTORY_OPENING_BALANCE_IMPLEMENTATION_REPORT.md  INVOICE-(114C).xlsx  INVOICE-(126C).xlsx  MainWindow.xaml  MainWindow.xaml.cs  PHASE_0_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PHASE_2_E2E_CERTIFICATION_REPORT.md  PHASE_2_FINAL_ACCEPTANCE_REPORT.md  PHASE_3_COMPLETION_REPORT.md  PHASE_A_EXPORT_WIRING_REPORT.md  PHASE_A_GATE_FINAL_CLOSURE.md  PL-(114C).xlsx  PL-(126C).xlsx  PRINT_TEMPLATE_DISCOVERY_REPORT.md  SALES_ACCOUNTING_AUDIT_REPORT.md  SALES_INVOICE_FOLLOWUP_FIXES_REPORT.md  SALES_INVOICE_LIVE_AUDIT_REPORT.md  SESSION_LOGGING_FEATURE_REPORT.md  STARTUP_AND_OPSCENTER_FIX_REPORT.md  (+12 more)
ERPSystem.Api/: ERPSystem.Api.csproj  ERPSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ERPSystem.Api/Auth/: DbRefreshTokenStore.cs  IJwtTokenService.cs  IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  JwtAuthenticationExtensions.cs  JwtSettings.cs  JwtTokenService.cs  SessionValidationMiddleware.cs
ERPSystem.Api/Contracts/: AuthContracts.cs
ERPSystem.Api/Endpoints/: AccountingEndpoints.cs  AuthEndpoints.cs  ContainerEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  DetailingEndpoints.cs  ExpenseEndpoints.cs  FinanceEndpoints.cs  InventoryEndpoints.cs  LookupEndpoints.cs  PaymentVoucherEndpoints.cs  PurchaseInvoiceEndpoints.cs  ReceiptEndpoints.cs  SalesEndpoints.cs  SettingsEndpoints.cs
ERPSystem.Api/Infrastructure/: ApiIdempotencyExecutor.cs
ERPSystem.Api/Mapping/: ApplicationResultHttpMapper.cs
ERPSystem.Api/Properties/: launchSettings.json
ERPSystem.Api/Services/: ApiHostServices.cs  CustomerAccountLedgerPdfService.cs  ExpenseReportPdfService.cs  FinanceDocumentTheme.cs  HttpContextUserServices.cs  JournalEntryPdfService.cs  PaymentVoucherPdfService.cs  ReceiptVoucherPdfService.cs  SalesInvoicePdfService.cs
ERPSystem.Application/: ERPSystem.Application.csproj
ERPSystem.Application/Abstractions/: IDomainEventDispatcher.cs  IUnitOfWork.cs  IUseCaseHandler.cs
ERPSystem.Application/Common/: AccountingAccountIds.cs  AccountingDisplayExtensions.cs  ApplicationDateNormalizer.cs  ApplicationExceptionMapper.cs  CapitalDisplayExtensions.cs  ChinaImportLengthDisplay.cs  ChinaImportTypeNameNormalizer.cs  ContainerAuditRecorder.cs  ContainerSaleValidator.cs  CustomerListFinancialsCalculator.cs  DomainEventSaveExtensions.cs  DplCrossValidationTolerance.cs  DplQuantityConverter.cs  ErpCurrency.cs  ExpenseDisplayExtensions.cs  FabricCatalogImportBatch.cs  FabricCatalogImportProvisioner.cs  FinanceIds.cs  GeneralManagerAccess.cs  JournalBookIds.cs  LandingCostExpenseNotes.cs  LandingCostExpenseTypes.cs  LatinDigits.cs  OpeningBalanceAuthorization.cs  OpeningBalanceDocumentTypePolicy.cs  OpeningBalanceFabricCatalogBatch.cs  PackingListCatalogNormalizer.cs  PagedResult.cs  PermissionDisplayCatalog.cs  PermissionModuleCatalog.cs  PurchaseDisplayExtensions.cs  SaleLengthUnitHelper.cs  SalesInvoiceCatalogEnricher.cs  SensitivePricingSanitizer.cs  SupplierPaymentTermsDisplay.cs  SystemSettingKeys.cs
ERPSystem.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ERPSystem.Application/Diagnostics/: StartupPhaseRecorder.cs
ERPSystem.Application/Documents/: CapitalReportPdfGenerator.cs  CustomerAccountLedgerPdfGenerator.cs  DeliveryNotePdfGenerator.cs  DocumentRequests.cs  ExpenseOperationsReportMapper.cs  ExpenseReportPdfGenerator.cs  FinanceDocumentTheme.cs  JournalEntryPdfGenerator.cs  ModuleReportPdfGenerator.cs  PartyStatementPdfGenerator.cs  PaymentVoucherPdfGenerator.cs  PurchaseInvoicePdfGenerator.cs  ReceiptVoucherPdfGenerator.cs  SalesInvoicePdfAssetPaths.cs  SalesInvoicePdfGenerator.cs  WarehouseStockReportPdfGenerator.cs
ERPSystem.Application/DomainEvents/: DomainEventDispatcher.cs
ERPSystem.Application/Mapping/: CapitalMapper.cs  DomainMappers.cs  ExpenseMapper.cs  OpeningBalanceMappers.cs
ERPSystem.Application/Notifications/: ApplicationNotifications.cs
ERPSystem.Application/Posting/: PostingModels.cs
ERPSystem.Application/Results/: ApplicationResult.cs
ERPSystem.Application/Sales/: SalesInvoicePdfTotalsModel.cs
ERPSystem.Application/Services/: ApplicationServiceRegistration.cs  PermissionService.cs  SalesInvoiceTaxPreviewService.cs  SalesInvoiceTaxService.cs  SalesReturnTaxCalculator.cs
ERPSystem.Application/Tax/: SalesInvoiceApprovalPostingBuilder.cs  SalesTaxEngine.cs
ERPSystem.Application/Validation/: ApplicationValidators.cs
ERPSystem.DocumentEngine/: ERPSystem.DocumentEngine.csproj
ERPSystem.DocumentEngine/Components/: Components.Blocks.cs  Components.Cards.cs  Components.Header.cs  Components.Party.cs  Components.Tables.cs
ERPSystem.DocumentEngine/Helpers/: Html.cs
ERPSystem.DocumentEngine/Models/: CompanyBranding.cs  DocumentLabels.cs  DocumentModel.cs  Enums.cs  RenderOptions.cs  Sections.cs
ERPSystem.DocumentEngine/Renderer/: HtmlRenderer.cs  IPdfConverter.cs  PdfRenderer.cs  PrintRenderer.cs
ERPSystem.DocumentEngine/Services/: AssetProvider.cs  DocumentEngineService.cs  DocumentShell.cs  RenderContext.cs  SampleDocuments.cs  TemplateRegistry.cs
ERPSystem.Domain/: ERPSystem.Domain.csproj
ERPSystem.Domain/Aggregates/: AccountingAggregate.cs  CapitalPartnerAggregate.cs  ContainerAggregate.cs  CustomerAggregate.cs  ExpenseAggregate.cs  SalesInvoiceAggregate.cs  SalesReturnAggregate.cs  WarehouseAggregate.cs
ERPSystem.Infrastructure/: ERPSystem.Infrastructure.csproj  InfrastructureBootstrap.cs  Program.cs
(+1085 files in other folders)
