<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ERPSystem.Application/**" />
    <Compile Remove="ERPSystem.Domain/**" />
    <Compile Remove="ERPSystem.Infrastructure/**" />
    <Compile Remove="ERPSystem.DocumentEngine/**" />
    <Compile Remove="ERPSystem.Api/**" />
    <Compile Remove="ERPSystem.Web/**" />
    <Compile Remove="ERPSystem.Application.Tests/**" />
    <Compile Remove="tools/**" />
    <None Remove="ERPSystem.Application/**" />
    <None Remove="ERPSystem.Domain/**" />
    <None Remove="ERPSystem.Infrastructure/**" />
    <None Remove="ERPSystem.DocumentEngine/**" />
    <None Remove="ERPSystem.Api/**" />
    <None Remove="ERPSystem.Web/**" />
    <None Remove="ERPSystem.Application.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ERPSystem.Application\ERPSystem.Application.csproj" />
    <ProjectReference Include="ERPSystem.Infrastructure\ERPSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Optional per-machine override (cloud DB). Copied to output only when present.
         Gitignored so it is never committed. -->
    <None Include="appsettings.Local.json" Condition="Exists('appsettings.Local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
