

FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\MainWindow.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\AccountingModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\CustomersModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\DashboardModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\InventoryModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\PurchasesModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\ReportsModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\SalesModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\SettingsModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Modules\SuppliersModule.xaml;;
FC:\Users\Homsi\Desktop\POS ERP C#\ERPSystem\Shell\SidebarNavigation.xaml;;

